<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style>
        #outer{
            border: 2px solid black;
            background-color: black;
            border-radius: 10px;
            height: 400px;
            width: 400px;
        }
        #inner{
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            border-radius: 100px;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 100px;
            left: 100px;
            
        }
        button{
          background-color: yellow;
          width: 400px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner"></div>
    </div> <br>
    <button onclick="glow()">Click here</button>
    <script>
        function glow(){
            document.getElementById("inner").style.background = "yellow";
            document.getElementById("inner").style.boxShadow = "0px 0px 45px orange";
        }
    </script>
</body>
</html>